spring.application.name=firstboot-42

spring.security.oauth2.client.registration.google.client-id=959412804333-dkn6gu9u1mids6p4vhi1np4jpnnjb2bn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23li52FPmn2RqY5qSC
spring.security.oauth2.client.registration.github.client-secret=d0f5b4e1cccd307fcf1d830a5be4aa4b6ff05352
