spring.application.name=firstboot-38


spring.security.oauth2.client.registration.google.client-id=959412804333-773qbpeaptiv5tu2lmpt3j0a946mgcs1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
