spring.application.name=firstboot-36

spring.security.oauth2.client.registration.github.client-id=Ov23li52FPmn2RqY5qSC
spring.security.oauth2.client.registration.github.client-secret=1d8cd9b95406a54cde47012ad9ceb2ce0433d169
spring.security.oauth2.client.registration.github.scope=read:user


spring.security.oauth2.client.registration.google.client-id=959412804333-773qbpeaptiv5tu2lmpt3j0a946mgcs1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email