spring.application.name=firstboot-11

spring.datasource.url=jdbc:mysql://localhost:3306/adit
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

