spring.application.name=firstboot-33

spring.security.oauth2.client.registration.google.client-id=959412804333-vf0skn9rq64v566be3lss7ghjbuqed2c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.security.oauth2.client.registration.github.client-id=Ov23lifAkJ79XEGpAPyX
spring.security.oauth2.client.registration.github.client-secret=fda7289450e8427c7e39dff20f338d6d02fc2f6f