body {
    overflow-x:hidden;
    font-family:'PT Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 15px;
    background-color: rgb(253, 248, 248);
}

.section {
    margin-bottom: 30px;
}

h2 {
    font-size: 2em;
    margin-bottom: 10px;
    margin-left: 30px;
}
h3{
    font-size: 2em;
    margin-top: 80px;
    margin-bottom: 10px;
    margin-left: 700px;  
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 15px;
    margin-left: 30px;
    margin-right: 30px;
    text-align:justify;

}
.new{
    margin-left: 50px;
}

img {
    width: 90%;
    height: 380px;
    border-radius: 10px;
    margin-left: 30px;
 
}


/* Flexbox for responsive layout */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.flex-item {
    flex: 1 1 calc(50% - 20px); /* Two columns layout */
}

@media screen and (max-width: 768px) {
    .flex-item {
        flex: 1 1 100%; /* Single column layout for tablets and below */
    }

    h2 {
        font-size: 1.8em;
    }
    h3{
        font-size: 1.8em;
    }

    p {
        font-size: 1.1em;
    }
}

@media screen and (max-width: 480px) {
    h2 {
        font-size: 1.5em;
    }
    h3{
        font-size: 1.5em;
    }

    p {
        font-size: 1em;
    }
}










.hero-container {
    position: relative;
    text-align: center;
    color: white;
  
}

.hero-image {
    width: 100%;
    max-width: 1330px;
    margin-right: 20px;
    height: 400px;
    border-radius: 5px;
   
}

.hero-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-text h1 {
    font-size: 36px;
    margin: 0;
    margin-bottom: 300px;
}